<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senior Design Semester 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body">
    <header class="header">
      <h1>Senior Design</h1>
    </header>

    <nav>
      <ul>
        <li><a target="_self" href="#home">Home</a></li>
        <li><a target="_self" href="about_us.html">About Us</a></li>
        <li><a target="_self" href="project_details.html">Project Details</a></li>
      </ul>
    </nav>

    <main class="main">
      <section id="home">
        <h2>Student Code Online Review and Evaluation</h2>
        <p>SCORE is a web application and submission server designed to increase productivity and enhance the learning experience of students learning to program.</p>
        <div>      
            <b>Key Features for Students:</b>
            <p>Live Time Feedback: Students receive realtime feedback on their homework assignment.</p>
            <p>Single Site Submission: No need to access multiple locations for testing, homework submission, and grading. Everything is in one place!</p>
        </div>

        <div>
            <b>Key Features for Professors:</b>
            <p>Set and Forget Mindset: At the beginning of the year you can setup all of your assignments, and forget about grading and due dates.</p>
            <p>Anti-Cheat Notifications: If our academic dishonesty detection, detects any plagarism we will notify you to investigate with our findings, no more scouring the internet for potential solutions to your homework problems.</p>
            <p>Easy To Setup Assignment: Don't deal with the hassle of contacting staff to create assingments, just upload our assingment form or use our web interface to easily create your own assignments. </p>
        </div>
        
        <div>
        <b>Why You Want To Use SCORE!</b>
        <p>
            SCORE is a place where students can submit their programming assignments for grading, and receive real-time feedback
            and potenetial grades for their submission; the student can then take this feedback and modify their assignment and resubmit it
            any time before the submission deadline to increase their score. This encourages a critical thinking and learning enviroment, 
            whilst decreasing academic stress. Once the deadline arrives, this feedback system will then automatically grade each assignment
            and submit the grades to the academies grading portal. Allowing professors to set and forget about assignments and focus on what really matters; 
            their students. 
        </p>
        </div>

        <p> Contact Us: If you have any questions or feedback, feel free to reach out to us at <a class=mainpage_link target="_blank" href="mailto:tgingerelli2021@my.fit.edu,mkomar2021@my.fit.edu,ccollins2021@my.fit.edu,lklaproth2021@my.fit.edu">ProjectSCORE@my.fit.edu</a></p>
      </section>
    </main>

    <footer class="footer">
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="about_us.html">About</a></li>
          <li><a href="project_details.html">Project Details</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
